# gRPC_Practise

./: README.md  settings.gradle
_modules/11_basic-authentication/: README.md
_modules/12_token-based-authentication/: README.md
_modules/13_secure-channel/: README.md
_modules/14_mutual-tls-channel/: README.md
_modules/15_grpc-unittest/java/: README.md  build.gradle
_modules/15_grpc-unittest/java/src/main/java/ecommerce/: InProcessServerTest.java  OrderMgtServer.java
_modules/1_sample/client/src/main/java/ecommerce/: ProductInfoClient.java
_modules/1_sample/server/src/main/proto/: product_info.proto
_modules/2_grpctypes/client/src/main/java/ecommerce/: OrderMgtClient.java
_modules/3_deadlines/client/src/main/java/ecommerce/: OrderMgtClient.java
_modules/3_deadlines/server/src/main/java/ecommerce/: OrderMgtServer.java  OrderMgtServiceImpl.java
_modules/4_cancellation/client/src/main/java/ecommerce/: OrderMgtClient.java
_modules/4_cancellation/server/src/main/java/ecommerce/: OrderMgtServiceImpl.java
_modules/6_interceptors/server/src/main/java/ecommerce/: OrderMgtServerInterceptor.java
_modules/7_metadata/client/src/main/java/ecommerce/: OrderMgtClient.java
_modules/7_metadata/server/src/main/java/ecommerce/: MDInterceptor.java
_modules/8_multiplexing/client/src/main/proto/: order_management.proto
_modules/9_error-handling/client/src/main/java/ecommerce/: OrderMgtClient.java
