rootProject.name = 'grpcPractise'
include(':_modules:1_sample:server')
include(':_modules:1_sample:client')
include(':_modules:2_grpctypes:server')
include(':_modules:2_grpctypes:client')
include(':_modules:3_deadlines:server')
include(':_modules:3_deadlines:client')
include(':_modules:4_cancellation:server')
include(':_modules:4_cancellation:client')
include(':_modules:5_compression:server')
include(':_modules:5_compression:client')
include(':_modules:6_interceptors:server')
include(':_modules:6_interceptors:client')
include(':_modules:7_metadata:server')
include(':_modules:7_metadata:client')
include(':_modules:8_multiplexing:server')
include(':_modules:8_multiplexing:client')
include(':_modules:9_error-handling:server')
include(':_modules:9_error-handling:client')
include(':_modules:10_keepalive:server')
include(':_modules:10_keepalive:client')
include(':_modules:11_basic-authentication:server')
include(':_modules:11_basic-authentication:client')
include(':_modules:12_token-based-authentication:server')
include(':_modules:12_token-based-authentication:client')
include(':_modules:13_secure-channel:server')
include(':_modules:13_secure-channel:client')
include(':_modules:14_mutual-tls-channel:server')
include(':_modules:14_mutual-tls-channel:client')
include(':_modules:15_grpc-unittest:java')
include(':_modules:16_grpc-opencensus:server')
include(':_modules:16_grpc-opencensus:client')
include(':_modules:17_grpc-opencensus-tracing:server')
include(':_modules:17_grpc-opencensus-tracing:client')
include(':_modules:18_server-reflection:java:server')


project(':_modules:1_sample:server').projectDir = file('_modules/1_sample/server')
project(':_modules:1_sample:client').projectDir = file('_modules/1_sample/client')
project(':_modules:2_grpctypes:server').projectDir = file('_modules/2_grpctypes/server')
project(':_modules:2_grpctypes:client').projectDir = file('_modules/2_grpctypes/client')
project(':_modules:3_deadlines:server').projectDir = file('_modules/3_deadlines/server')
project(':_modules:3_deadlines:client').projectDir = file('_modules/3_deadlines/client')
project(':_modules:4_cancellation:server').projectDir = file('_modules/4_cancellation/server')
project(':_modules:4_cancellation:client').projectDir = file('_modules/4_cancellation/client')
project(':_modules:5_compression:server').projectDir = file('_modules/5_compression/server')
project(':_modules:5_compression:client').projectDir = file('_modules/5_compression/client')
project(':_modules:6_interceptors:server').projectDir = file('_modules/6_interceptors/server')
project(':_modules:6_interceptors:client').projectDir = file('_modules/6_interceptors/client')
project(':_modules:7_metadata:server').projectDir = file('_modules/7_metadata/server')
project(':_modules:7_metadata:client').projectDir = file('_modules/7_metadata/client')
project(':_modules:8_multiplexing:server').projectDir = file('_modules/8_multiplexing/server')
project(':_modules:8_multiplexing:client').projectDir = file('_modules/8_multiplexing/client')
project(':_modules:9_error-handling:server').projectDir = file('_modules/9_error-handling/server')
project(':_modules:9_error-handling:client').projectDir = file('_modules/9_error-handling/client')
project(':_modules:10_keepalive:server').projectDir = file('_modules/10_keepalive/server')
project(':_modules:10_keepalive:client').projectDir = file('_modules/10_keepalive/client')
project(':_modules:11_basic-authentication:server').projectDir = file('_modules/11_basic-authentication/server')
project(':_modules:11_basic-authentication:client').projectDir = file('_modules/11_basic-authentication/client')
project(':_modules:12_token-based-authentication:server').projectDir = file('_modules/12_token-based-authentication/server')
project(':_modules:12_token-based-authentication:client').projectDir = file('_modules/12_token-based-authentication/client')
project(':_modules:13_secure-channel:server').projectDir = file('_modules/13_secure-channel/server')
project(':_modules:13_secure-channel:client').projectDir = file('_modules/13_secure-channel/client')
project(':_modules:14_mutual-tls-channel:server').projectDir = file('_modules/14_mutual-tls-channel/server')
project(':_modules:14_mutual-tls-channel:client').projectDir = file('_modules/14_mutual-tls-channel/client')
project(':_modules:15_grpc-unittest:java').projectDir = file('_modules/15_grpc-unittest/java')
project(':_modules:16_grpc-opencensus:server').projectDir = file('_modules/16_grpc-opencensus/server')
project(':_modules:16_grpc-opencensus:client').projectDir = file('_modules/16_grpc-opencensus/client')
project(':_modules:17_grpc-opencensus-tracing:server').projectDir = file('_modules/17_grpc-opencensus-tracing/server')
project(':_modules:17_grpc-opencensus-tracing:client').projectDir = file('_modules/17_grpc-opencensus-tracing/client')
project(':_modules:18_server-reflection:java:server').projectDir = file('_modules/18_server-reflection/java/server')